VITE_SUPABASE_PROJECT_ID="lohucijybvchcqqqwlmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvaHVjaWp5YnZjaGNxcXF3bG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNTM4MzUsImV4cCI6MjA3MDgyOTgzNX0.lkJR8ZlG5lQkoY-ctqWxD5pvEdLwqi786rMBnL6ZR6A"
VITE_SUPABASE_URL="https://lohucijybvchcqqqwlmk.supabase.co"
