VITE_SUPABASE_PROJECT_ID="vvywovzfhfdmrqayprfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2eXdvdnpmaGZkbXJxYXlwcmZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NDcwMzksImV4cCI6MjA3MjAyMzAzOX0.o4jGxuBbPbrwXE_10ViF0_CyP7CgBbcijj53cNJSnaY"
VITE_SUPABASE_URL="https://vvywovzfhfdmrqayprfh.supabase.co"
